#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
  for(;;){
    char *buffer = NULL;
    size_t size = 0;
    ssize_t num_char;

    printf("Enter programs to run.\n>");
    fflush(stdout);

    num_char = getline(&buffer, &size, stdin);

    if (num_char == -1) {
      // return error
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    buffer[strcspn(buffer, "\n")] = 0;
    
    pid_t pid = fork();
    if(pid){
      
      pid_t wpid = waitpid(pid, NULL, 0);
      if(wpid == -1){
        printf("error waiting for PID\n");
      }

      free(buffer);
    } else {

    execl(buffer, buffer, (char *) NULL);
    
    }
  }
}
