[5.351128, "i", "x"]
[5.351791, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[5.353221, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[5.486084, "i", "i"]
[5.488356, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[5.494013, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[92mt\u001b[39m\b"]
[5.6042, "i", "t"]
[5.605376, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.627076, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.752101, "i", "\r"]
[5.753979, "o", "\u001b[?1l\u001b>"]
[5.75427, "o", "\u001b[?2004l\r\r\n"]
[5.755576, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
