#include <pthread.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#define MAX 1000000
int cnt = 0;
int i = 0;

void *my_thread(void *arg) {
  for (; i < MAX; i++) {
    cnt += 1;
  }
  return NULL;
}

int main() {
  pthread_t thread_id;
  pthread_create(&thread_id, NULL, my_thread, "Hello threads!");

  pthread_t thread_id2;
  pthread_create(&thread_id2, NULL, my_thread, "Hello threads!");

  pthread_join(thread_id, NULL);
  pthread_join(thread_id2, NULL);

  printf("The answer is...\n");
  sleep(1);
  printf(" = %d\n", cnt);
}
