#include <pthread.h>
#include <stdio.h>
#include <unistd.h>
#include <string.h>

void *my_thread(void *arg) {
  char *message = (char *)arg; // dont need to typecast
  printf("Inside a thread!\n");
  printf("Message is: %s\n", message);
  return (void *) strlen(message);
}

int main() {
  pthread_t thread_id;
  pthread_create(&thread_id, NULL, my_thread, "Hello threads!");

  void *ans;
  pthread_join(thread_id, &ans);
  long long len = (long long)ans;
  printf("Done: answer is %lld.\n", len);
}
