#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *history[5] = {NULL, NULL, NULL, NULL, NULL};
  size_t count = 0;

  char *buffer;
  size_t size = 0;
  ssize_t num_char;

  for(;;){
    printf("Please enter text: ");
    fflush(stdout);

    num_char = getline(&buffer, &size, stdin);
    
    if (num_char == -1){
      //return error
      perror("getline failed");
      exit(EXIT_FAILURE);
      }
    
    if (count < 5) {
      history[count] = buffer;
      count++;
      //reset getline
      buffer = NULL;
      size = 0;
    }else{
      printf("count is 5");
    }

    for (int i = 0; i < count; i++){
      printf("%s\n", history[i]);
    } 
  }
}
