#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void resetArray(char *array[]) {
  for (int i = 0; i < sizeof(&array); i++) {
    free(array[i]);
    array[i] = NULL;
  }
}

int main(void) {
  char *history[5] = {NULL, NULL, NULL, NULL, NULL};
  size_t count = 0;

  char *buffer;
  size_t size = 0;
  ssize_t num_char;

  for (;;) {
    printf("Please enter text: ");
    fflush(stdout);

    num_char = getline(&buffer, &size, stdin);

    if (num_char == -1) {
      // return error
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    // remove newline
    buffer[strcspn(buffer, "\n")] = 0;
    if (count < 5) {
      history[count] = buffer;
      count++;
      // reset getline
      size = 0;
      if (strcmp(buffer, "print") == 0) {

        for (int i = 0; i < count; i++) {
          printf("%s\n", history[i]);
        }
      }
      buffer = NULL;
      continue;
    } else {
      for (int i = 0; i < count; i++) {
        printf("%s\n", history[i]);
      }
      count = 0;
      resetArray(history);
    }
  }
}
