#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;

  printf("Please enter some text: \n");
  num_char = getline(&buff, &size, stdin);

  if (num_char == -1) {
    perror("getline failed");
    free(buff);
    return 1;
  }

  char *saveptr;
  const char *delimiter = " ";

  printf("Tokens:\n");

  // first call of strtok_r
  char *token = strtok_r(buff, delimiter, &saveptr);
  while (token != NULL) {
    printf("%s\n", token);
    token = strtok_r(NULL, delimiter, &saveptr);
  }

    free(buff);
    return 0;
  }
